package Lesson05;

public class Main {
    public static void main(String[] args) {

        int runDist = 500;
        int swimDist = 50;
        int jumpDist = 2;

        Bird bird = new Bird("Птичка ", 5, 0, 0.2);
        Cat cat = new Cat("Котик ", 200,0,2);
        Dog dog = new Dog("Песик ", 500, 10,0.5);
        Horse horse = new Horse("Лошадка ",1500,100,3);
        Dog dog2 = new Dog("Песик 2 ", 400, 20,1);
        Horse horse2 = new Horse("Лошадка 2 ",2500,60,2.5);

        Animal[] animals = {bird, cat, dog, horse, dog2, horse2};
        System.out.println("\nСоревнование по бегу на дистанцию " + runDist);
        for (int i = 0; i < animals.length; i++) {
            animals[i].running(runDist);
        }
        System.out.println("\nСоревнование по плаванию на дистанцию " + swimDist);
        for (int i = 0; i < animals.length; i++) {
            animals[i].swimming(swimDist);
        }
        System.out.println("\nСоревнование по прыжкам на высоту " + jumpDist);
        for (int i = 0; i < animals.length; i++) {
            animals[i].jumping(jumpDist);
        }


//        Java. Уровень 1. Урок 5
//        1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//                В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия
//        (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
//        прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
//        плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
    }
}
